<!DOCTYPE html>
<html>
    <head>
        <title>CV David Trujillo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Practica HTML">
        <meta name="kaywords" content="HTML, CSS, JAVASCRIPT">
        <meta name="author" content="DT">

    </head>

    <body>
        <h1>
            Mi Biografía
        </h1>
        <img src="Foto.jpg" width="200" >
        <p>Me llamo David Trujillo, tengo 22 años y estudio Ingeniería de Software.</p>
    </body>
    
    <footer>
        Este es el curso de Django y React
        CopyRight &copy;
    </footer>

</html>